StrikeOne/App.xaml

<Application x:Class="StrikeOne.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:StrikeOne"
             StartupUri="MainWindow.xaml" Startup="AppStartup">
    <Application.Resources>
         <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />

                <ResourceDictionary Source="Assets/Assets.xaml"/>
                <ResourceDictionary Source="Components/Button.xaml"/>
                <ResourceDictionary Source="Components/TextBox.xaml"/>
                <ResourceDictionary Source="Components/ComboBox.xaml"/>
                <ResourceDictionary Source="Components/ProgressBar.xaml"/>
                <ResourceDictionary Source="Components/ToggleSwitch.xaml"/>
            </ResourceDictionary.MergedDictionaries>
         </ResourceDictionary>
    </Application.Resources>
</Application>
