StrikeOne/AvatorWindow.xaml

<Controls:MetroWindow x:Class="StrikeOne.AvatorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StrikeOne"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:Components="clr-namespace:StrikeOne.Components"
        mc:Ignorable="d"
        Title="裁剪头像" Height="328" Width="420" WindowStyle="ToolWindow" ResizeMode="NoResize" ShowInTaskbar="False" Topmost="True" WindowStartupLocation="CenterScreen"
        BorderBrush="DodgerBlue" GlowBrush="DodgerBlue" Loaded="WindowLoaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="19*"/>
        </Grid.ColumnDefinitions>
        <Canvas x:Name="Canvas" HorizontalAlignment="Left" Width="300" 
                MouseMove="OnMouseMove" MouseUp="OnMouseUp" MouseLeave="OnMouseLeave">
            <Canvas.Background>
                <ImageBrush TileMode="Tile" ImageSource="Assets/TBG.png" Viewport="0,0,32,32" ViewportUnits="Absolute"/>
            </Canvas.Background>
            <Image x:Name="SourceImage" Height="300" Width="300"/>
            <Path x:Name="FocusPath" Height="300" Width="300" Fill="#88000000">
                <Path.Data>
                    <GeometryGroup>
                        <PathGeometry>
                            <PathFigure StartPoint="0,0" IsClosed="True">
                                <LineSegment Point="300,0"/>
                                <LineSegment Point="300,300"/>
                                <LineSegment Point="0,300"/>
                            </PathFigure>
                        </PathGeometry>
                        <EllipseGeometry x:Name="FocusEllipse" Center="25,25" RadiusX="25" RadiusY="25"/>
                    </GeometryGroup>
                </Path.Data>
            </Path>
            <Components:Tailor x:Name="Tailor" Height="50" Width="50"/>
        </Canvas>
        <Ellipse x:Name="AvatorDisplay" Stroke="DodgerBlue" StrokeThickness="1" Height="90" Margin="0,10,0,0" VerticalAlignment="Top" Grid.Column="1" HorizontalAlignment="Center" Width="90">
            <Ellipse.Effect>
                <DropShadowEffect BlurRadius="5" ShadowDepth="0" Color="DodgerBlue"/>
            </Ellipse.Effect>
            <Ellipse.Fill>
                <ImageBrush x:Name="AvatorImage"/>
            </Ellipse.Fill>
        </Ellipse>
        <Label Content="预览" HorizontalAlignment="Center" Margin="0,105,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBlock x:Name="SizeText" HorizontalAlignment="Center" Margin="0,135,0,0" Text="尺寸：00x00" TextAlignment="Center" VerticalAlignment="Top" Grid.Column="1"/>
        <Button Content="上传" Style="{StaticResource DefaultGreenButtonStyle}" Height="30" Grid.Column="1" Margin="10,0,10,50" VerticalAlignment="Bottom" Click="Upload_Click"/>
        <Button Content="取消" Style="{StaticResource DefaultBlueButtonStyle}" Height="30" Grid.Column="1" Margin="10,0,10,10" VerticalAlignment="Bottom" Click="Cancel_Click"/>
    </Grid>
</Controls:MetroWindow>
