StrikeOne/EditAiSkillWindow.xaml

<Controls:MetroWindow x:Class="StrikeOne.EditAiSkillWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StrikeOne"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:Components="clr-namespace:StrikeOne.Components"
        mc:Ignorable="d"
        Title="设置技能使用脚本" Height="350" Width="600" ResizeMode="NoResize" ShowInTaskbar="False" WindowStyle="ToolWindow"
        GlowBrush="DodgerBlue" BorderBrush="DodgerBlue" WindowStartupLocation="CenterScreen" Closing="OnWindowClosing">
    <Grid>
        <Label Content="使用条件：（当条件函数返回为true时该AI才会使用该技能）" Margin="10,10,10,0" VerticalAlignment="Top"/>
        <RichTextBox x:Name="ConditionScriptBox" Height="100" Margin="10,35,10,0" VerticalAlignment="Top">
            <FlowDocument LineHeight="1"/>
        </RichTextBox>
        <Label Content="使用对象：（该函数用于返回AI将优先选择的技能使用对象）" Margin="10,145,10,0" VerticalAlignment="Top"/>
        <RichTextBox x:Name="TargetScriptBox" Height="100" Margin="10,170,10,0" VerticalAlignment="Top">
            <FlowDocument LineHeight="1"/>
        </RichTextBox>
        <Button Content="确认" Style="{StaticResource DefaultGreenButtonStyle}" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="100" Height="35" Click="Confirm_Click"/>
        <Button Content="取消" Style="{StaticResource DefaultBlueButtonStyle}" HorizontalAlignment="Right" Margin="0,0,115,10" VerticalAlignment="Bottom" Width="100" Height="35" Click="Cancel_Click"/>

    </Grid>
</Controls:MetroWindow>
