StrikeOne/EditorPage.xaml

<UserControl x:Class="StrikeOne.EditorPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StrikeOne"
             mc:Ignorable="d" 
             d:DesignHeight="640" d:DesignWidth="1080">
    <UserControl.Resources>
        <ResourceDictionary Source="Assets/Assets.xaml"/>
    </UserControl.Resources>
    <Grid>
        <Rectangle Height="100" Fill="#88000000" VerticalAlignment="Top"/>
        <Grid x:Name="TitleGrid" Height="100" VerticalAlignment="Top">
            <Image Source="{StaticResource Editor}" HorizontalAlignment="Left" Height="80" Margin="10,10,0,0" VerticalAlignment="Top" Width="80"/>
            <Label Content="编辑模式" Foreground="White" FontSize="35" HorizontalAlignment="Left" Margin="100,10,0,0" VerticalAlignment="Top"/>
            <Label Content="Strike One - Editor" Foreground="White" FontSize="20" HorizontalAlignment="Left" Margin="100,54,0,0" VerticalAlignment="Top"/>
        </Grid>
        <Grid x:Name="EditSkill" Margin="0,250,0,0" VerticalAlignment="Top" Height="100" ToolTip="添加一个新的或者编辑已有的技能。"
              MouseEnter="EditSkill_MouseEnter" MouseLeave="EditSkill_MouseLeave" MouseDown="EditSkill_Click">
            <Grid.Background>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop x:Name="EditSkill_StartGradientStop" Color="Transparent" Offset="0"/>
                    <GradientStop x:Name="EditSkill_EndGradientStop" Color="Transparent" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.Effect>
                <DropShadowEffect x:Name="EditSkill_Effect" BlurRadius="5" ShadowDepth="0" Color="Gray"/>
            </Grid.Effect>
            <Image x:Name="EditSkill_Img" Source="{DynamicResource Skill_grey}" HorizontalAlignment="Left" Margin="200,10,0,10" Width="80"/>
            <TextBlock x:Name="EditSkill_Title" Text="技能编辑" FontSize="40" Foreground="Gray" HorizontalAlignment="Left" Margin="290,10,0,0" VerticalAlignment="Top"/>
            <TextBlock x:Name="EditSkill_Eng" Text="Edit Strike Skill" FontSize="22.5" Foreground="Gray" HorizontalAlignment="Left" Margin="290,61,0,0" VerticalAlignment="Top"/>
        </Grid>
        <Grid x:Name="EditAi" Margin="0,350,0,0" VerticalAlignment="Top" Height="100" ToolTip="添加一个新的或者编辑已有的AI。"
              MouseEnter="EditAi_MouseEnter" MouseLeave="EditAi_MouseLeave" MouseDown="EditAi_Click">
            <Grid.Background>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop x:Name="EditAi_StartGradientStop" Color="Transparent" Offset="0"/>
                    <GradientStop x:Name="EditAi_EndGradientStop" Color="Transparent" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.Effect>
                <DropShadowEffect x:Name="EditAi_Effect" BlurRadius="5" ShadowDepth="0" Color="Gray"/>
            </Grid.Effect>
            <Image x:Name="EditAi_Img" Source="{StaticResource Ai_grey}" HorizontalAlignment="Left" Margin="200,10,0,10" Width="80"/>
            <TextBlock x:Name="EditAi_Title" Text="AI编辑" FontSize="40" Foreground="Gray" HorizontalAlignment="Left" Margin="290,10,0,0" VerticalAlignment="Top"/>
            <TextBlock x:Name="EditAi_Eng"  Text="Edit Strike AI" FontSize="22.5" Foreground="Gray" HorizontalAlignment="Left" Margin="290,61,0,0" VerticalAlignment="Top"/>
        </Grid>
    </Grid>
</UserControl>
