StrikeOne/EditSkillPage.xaml

<UserControl x:Class="StrikeOne.EditSkillPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StrikeOne"
             xmlns:Components="clr-namespace:StrikeOne.Components"
             xmlns:Core="clr-namespace:StrikeOne.Core"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="640" d:DesignWidth="1080">
    <UserControl.Resources>
        <ObjectDataProvider x:Key="TargetEnum" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="Core:SkillTarget"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <Components:BitmapConverter x:Key="BitmapConverter"/>
        <local:SkillTargetConverter x:Key="SkillTargetConverter"/>
    </UserControl.Resources>
    <Grid>
        <Rectangle Height="100" Fill="#88000000" VerticalAlignment="Top"/>
        <Grid x:Name="TitleGrid" Height="100" VerticalAlignment="Top">
            <Image Source="{StaticResource Skill_white}" HorizontalAlignment="Left" Height="80" Margin="10,10,0,0" VerticalAlignment="Top" Width="80"/>
            <Label Content="技能编辑" Foreground="White" FontSize="35" HorizontalAlignment="Left" Margin="100,10,0,0" VerticalAlignment="Top"/>
            <Label Content="Edit Strike Skill" Foreground="White" FontSize="20" HorizontalAlignment="Left" Margin="100,54,0,0" VerticalAlignment="Top"/>
            <Button HorizontalAlignment="Right" Margin="0,20,20,20" Width="60" ToolTip="返回编辑菜单。" Click="Back_Click">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Image Source="{StaticResource Back}"/>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect ShadowDepth="0" Color="White"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
        <Grid x:Name="SkillListGrid" HorizontalAlignment="Left" Width="300" Background="#88000000" Margin="-300,100,0,0">
            <Label Content="Skill List" FontSize="25" FontWeight="Light" Foreground="White" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
            <ListBox x:Name="SkillListBox" Background="Transparent" Margin="15,50,15,50" SelectionChanged="SelectSkill">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel VerticalAlignment="Center">
                            <Image x:Name="SkillImg" Width="25" Height="25" Source="{Binding Image, Converter={StaticResource BitmapConverter}, ConverterParameter=Png}"/>
                            <TextBlock Foreground="White" VerticalAlignment="Center" x:Name="SkillName" Text="{Binding Name}"/>
                        </WrapPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button x:Name="AddButton" HorizontalAlignment="Left" Margin="15,0,0,10" VerticalAlignment="Bottom" Width="80" Height="35" Click="AddSkill_Click">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="Container">
                            <Image HorizontalAlignment="Left" Margin="5" Width="25" Source="{StaticResource Add}"/>
                            <TextBlock Text="添加" Foreground="White" FontSize="18" FontFamily="Microsoft YaHei UI Light" Margin="35,0,0,0" VerticalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Effect" TargetName="Container">
                                    <Setter.Value>
                                        <DropShadowEffect ShadowDepth="0" Color="White"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="DeleteButton" HorizontalAlignment="Right" Margin="0,0,15,10" VerticalAlignment="Bottom" Width="80" Height="35" Visibility="Hidden" Click="DeleteSkill_Click">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="Container">
                            <Image HorizontalAlignment="Left" Margin="5" Width="25" Source="{StaticResource Remove}"/>
                            <TextBlock Text="删除" Foreground="White" FontSize="18" FontFamily="Microsoft YaHei UI Light" Margin="35,0,0,0" VerticalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Effect" TargetName="Container">
                                    <Setter.Value>
                                        <DropShadowEffect ShadowDepth="0" Color="White"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
        <ScrollViewer x:Name="ContentViewer" Margin="300,100,0,0">
            <Grid>
                <Label Content="技能名：" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="SkillName" Height="23" Margin="73,12,160,0" Style="{StaticResource DefaultTextBoxStyle}"  VerticalAlignment="Top"/>
                <Label Content="技能描述：" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="SkillDescription" HorizontalAlignment="Left" Height="100" Margin="10,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="596"/>
                <Grid Background="#88000000" HorizontalAlignment="Right" Height="153" Margin="0,12,10,0" VerticalAlignment="Top" Width="130">
                    <Image x:Name="SkillImage" Height="110" Margin="10,10,10,0" VerticalAlignment="Top"/>
                    <TextBlock TextAlignment="Center" Margin="10,0,10,10" VerticalAlignment="Bottom">
                        <Hyperlink Foreground="White" Click="SetSkillImg_Click">设置技能图标</Hyperlink>
                    </TextBlock>
                </Grid>
                <GroupBox Header="技能数据" Margin="10,185,10,10">
                    <Grid Margin="-5">
                        <Label Content="发动成功概率：" HorizontalAlignment="Left" Margin="10,13,0,0" VerticalAlignment="Top"/>
                        <Components:ProbabilityControl x:Name="SkillProbability" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="300" Margin="110,10,0,0"/>
                        <Label Content="发动效果函数：" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top"/>
                        <CheckBox x:Name="ActiveCheckBox" Content="攻击时使用" HorizontalAlignment="Left" Margin="285,53,0,0" VerticalAlignment="Top" Width="90" ToolTip="是否在发动攻击时激活技能。是则为攻击时，否则为防御时。"/>
                        <CheckBox x:Name="DefendableCheckBox" Content="发动对象触发防御" IsThreeState="True"  HorizontalAlignment="Left" Margin="380,53,0,0" VerticalAlignment="Top" Width="130">
                            <CheckBox.ToolTip>
                                <StackPanel>
                                    <TextBlock Text="是否使技能的发动对象触发防御选项。"/>
                                    <WrapPanel>
                                        <TextBlock Text="√" FontWeight="Bold" Foreground="DodgerBlue"/>
                                        <TextBlock Text="表示触发完整的防御选项，包括防御/反击/技能/放弃。"/>
                                    </WrapPanel>
                                    <WrapPanel>
                                        <TextBlock Text="—" FontWeight="Bold" Foreground="Gray"/>
                                        <TextBlock Text="表示只触发防御本身，包括防御/放弃。"/>
                                    </WrapPanel>
                                    <WrapPanel>
                                        <TextBlock Text="空白" FontWeight="Bold" Foreground="Black"/>
                                        <TextBlock Text="表示不触发防御选项。"/>
                                    </WrapPanel>
                                </StackPanel>
                            </CheckBox.ToolTip>
                        </CheckBox>
                        <RichTextBox x:Name="LaunchScriptBox" HorizontalAlignment="Left" Height="234" Margin="10,80,0,0" VerticalAlignment="Top" Width="500">
                            <RichTextBox.Document>
                                <FlowDocument Focusable="True" LineHeight="1"/>
                            </RichTextBox.Document>
                        </RichTextBox>
                        <Label Content="发动对象列表：" HorizontalAlignment="Right" Margin="0,10,115,0" VerticalAlignment="Top"/>
                        <ListBox x:Name="SkillTargetsListBox" HorizontalAlignment="Right" Height="150" Margin="0,40,10,0" VerticalAlignment="Top" Width="200" SelectionChanged="SelectSkillTarget"
                                 ItemsSource="{Binding Converter={StaticResource SkillTargetConverter}, ConverterParameter=false}"/>
                        <Controls:DropDownButton x:Name="AddSkillTargetButton" Content="＋" Foreground="LimeGreen" ArrowBrush="LimeGreen" BorderBrush="LimeGreen" Background="#88FFFFFF"
                                                 HorizontalAlignment="Right" Margin="0,8,65,0" VerticalAlignment="Top" Width="45" Height="27"
                                                 ItemsSource="{Binding Source={StaticResource TargetEnum}, Converter={StaticResource SkillTargetConverter}, ConverterParameter=true}"/>
                        <Button x:Name="DeleteSkillTargetButton" Content="－" Style="{DynamicResource SquareRedButtonStyle}" IsEnabled="False"
                                HorizontalAlignment="Right" Margin="0,8,10,0" VerticalAlignment="Top" Width="45" Height="27" Click="DeleteSkillTarget_Click"/>

                        <Image Source="{StaticResource Count_grey}"  HorizontalAlignment="Right" Height="30" Margin="0,195,180,0" VerticalAlignment="Top" Width="30"/>
                        <CheckBox x:Name="CountCheckBox" Content="是否有次数限制" HorizontalAlignment="Right" Margin="0,200,65,0" VerticalAlignment="Top"/>
                        <Label Content="仅允许使用                  次" HorizontalAlignment="Right" Margin="0,220,65,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="CountText" Style="{StaticResource DefaultTextBoxStyle}" HorizontalAlignment="Right" Height="25" Margin="0,220,85,0" IsEnabled="{Binding IsChecked, ElementName=CountCheckBox}" Text="0" VerticalAlignment="Top" Width="55"/>

                        <Image Source="{StaticResource Duration_grey}"  HorizontalAlignment="Right" Height="30" Margin="0,250,180,0" VerticalAlignment="Top" Width="30"/>
                        <CheckBox x:Name="DurationCheckBox" Content="是否有持续效果" HorizontalAlignment="Right" Margin="0,255,65,0" VerticalAlignment="Top"/>
                        <Label Content="持续                   回合" HorizontalAlignment="Right" Margin="0,275,85,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="DurationText" Style="{StaticResource DefaultTextBoxStyle}" HorizontalAlignment="Right" Height="25" Margin="0,275,120,0" IsEnabled="{Binding IsChecked, ElementName=DurationCheckBox}" Text="0" VerticalAlignment="Top" Width="55"/>

                        <Image Source="{StaticResource CoolDown_grey}"  HorizontalAlignment="Right" Height="30" Margin="0,305,180,0" VerticalAlignment="Top" Width="27"/>
                        <CheckBox x:Name="CoolDownCheckBox" Content="是否有冷却时间" HorizontalAlignment="Right" Margin="0,310,65,0" VerticalAlignment="Top"/>
                        <Label Content="冷却                   回合" HorizontalAlignment="Right" Margin="0,330,85,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="CoolDownText" Style="{StaticResource DefaultTextBoxStyle}" HorizontalAlignment="Right" Height="25" Margin="0,330,120,0" IsEnabled="{Binding IsChecked, ElementName=CoolDownCheckBox}" Text="0" VerticalAlignment="Top" Width="55"/>
                    </Grid>
                </GroupBox>
            </Grid>
        </ScrollViewer>

    </Grid>
</UserControl>
