StrikeOne/RoomPage.xaml

<UserControl x:Class="StrikeOne.RoomPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StrikeOne"
             xmlns:Components="clr-namespace:StrikeOne.Components"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="640" d:DesignWidth="1080">
    <Grid Margin="300,0,0,0">
        <Rectangle Height="100" Fill="#88000000" VerticalAlignment="Top"/>
        <Grid x:Name="TitleGrid" Height="100" VerticalAlignment="Top">
            <Label x:Name="RoomNameLabel" Content="房间名" Foreground="White" FontSize="35" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
            <Label x:Name="BattleTypeLabel" Content="战斗类型" FontWeight="Light" Foreground="White" FontSize="20" HorizontalAlignment="Left" Margin="10,55,0,0" VerticalAlignment="Top"/>
        </Grid>
        <Grid x:Name="ContentGrid" Visibility="Hidden">
            <TextBlock x:Name="DescriptionBlock" FontSize="15" Margin="20,120,330,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="100"/>
            <Ellipse HorizontalAlignment="Right" Height="100" Margin="0,120,20,0" VerticalAlignment="Top" Width="100" Stroke="DodgerBlue" StrokeThickness="2">
                <Ellipse.Effect>
                    <DropShadowEffect BlurRadius="5" Color="DodgerBlue" ShadowDepth="0"/>
                </Ellipse.Effect>
                <Ellipse.Fill>
                    <ImageBrush x:Name="AvatorImage" ImageSource="{DynamicResource Icon_empty}"/>
                </Ellipse.Fill>
            </Ellipse>
            <TextBlock x:Name="HostNameBox" Text="User Name" FontSize="18" TextAlignment="Right" FontWeight="Light" HorizontalAlignment="Right" Margin="0,120,125,0" VerticalAlignment="Top" Width="200"/>
            <TextBlock x:Name="HostIntroBox" Foreground="Gray" TextAlignment="Right" HorizontalAlignment="Right" Margin="0,148,125,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="32" Width="200"/>
            <Button Content="获取邀请码" Style="{StaticResource DefaultBlueButtonStyle}" HorizontalAlignment="Right" Margin="0,185,125,0" VerticalAlignment="Top" Width="120" Height="35" ToolTip="获取该房间的邀请码，以邀请其他好友参与游戏！" Click="Invite_Click"/>
            <ScrollViewer Margin="10,225,10,70" VerticalScrollBarVisibility="Auto">
                <StackPanel x:Name="GroupStack" Margin="5"/>
            </ScrollViewer>
            <Button x:Name="ActiveButton" Content="准备就绪" FontSize="20" FontWeight="Light" Style="{StaticResource DefaultGreenButtonStyle}" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="180" Height="50"
                        ToolTipService.ShowOnDisabled="True" ToolTip="准备进入战斗。" Click="Active_Click"/>
            <Controls:ToggleSwitch x:Name="ChatSwitch" ToggleSwitchButtonStyle="{StaticResource DefaultToggleSwitchButton}" Content="开启消息界面"  Margin="0,0,225,20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="25"
                                   ThumbIndicatorWidth="20" ThumbIndicatorBrush="White" FontSize="15" Checked="OpenChatWindow" Unchecked="CloseChatWindow"
                                   OffSwitchBrush="LightGray" OnSwitchBrush="DodgerBlue" FontFamily="Microsoft YaHei UI Light" Width="145" />
            <Button Content="退出房间" FontSize="20" FontWeight="Light" Style="{StaticResource DefaultBlueButtonStyle}" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="180" Height="50" Click="QuitRoom_Click"/>
        </Grid>
        <Grid x:Name="WaitingGrid" Margin="0,100,0,0" Visibility="Hidden">
            <Controls:ProgressRing Foreground="Orange" Margin="250,235,0,265" HorizontalAlignment="Left" Height="40" Width="40"/>
            <TextBlock x:Name="WaitText" FontWeight="Light" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="320,242,0,272" Text="等待房主服务器响应..."/>
            <Button Content="退出房间" FontSize="16" FontWeight="Light" Style="{StaticResource DefaultBlueButtonStyle}" Margin="300,0,300,130" Height="45" VerticalAlignment="Bottom" Click="QuitRoom_Click"/>
        </Grid>
    </Grid>
</UserControl>
