StrikeOne/SignupPage.xaml

<UserControl x:Class="StrikeOne.SignupPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StrikeOne"
             mc:Ignorable="d" 
             d:DesignHeight="640" d:DesignWidth="1080">
    <UserControl.Resources>
        <ResourceDictionary Source="Assets/Assets.xaml"/>
    </UserControl.Resources>
    <Grid>
        <Ellipse x:Name="AvatorEllipse" Height="150" Width="150" Margin="0,100,0,0" Stroke="DodgerBlue" StrokeThickness="3" HorizontalAlignment="Center" VerticalAlignment="Top" Cursor="Hand" Opacity="0">
            <Ellipse.Fill>
                <ImageBrush x:Name="AvatorImage" ImageSource="{DynamicResource Icon_empty}"/>
            </Ellipse.Fill>
            <Ellipse.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="8" Color="DodgerBlue"/>
            </Ellipse.Effect>
        </Ellipse>
        <Ellipse x:Name="MaskEllipse" Height="150" Width="150" Margin="0,100,0,0" Fill="#881E90FF" Opacity="0" HorizontalAlignment="Center" VerticalAlignment="Top" Cursor="Hand" 
                 MouseLeftButtonUp="UploadAvator" MouseEnter="EnterAvatorMask" MouseLeave="LeaveAvatorMask" ToolTip="上传头像！"/>
        <Label x:Name="NameLabel" Content="角色名：" HorizontalAlignment="Left" Margin="300,304,0,0" FontSize="15" VerticalAlignment="Top" Opacity="0"/>
        <TextBox x:Name="NameBox" Style="{StaticResource DefaultTextBoxStyle}" Height="35" Margin="390,300,300,0" FontSize="18" VerticalAlignment="Top" Opacity="0"/>
        <Label x:Name="DescriptionLabel" Content="角色签名：" HorizontalAlignment="Left" Margin="285,383,0,0" FontSize="15" VerticalAlignment="Top" Opacity="0"/>
        <TextBox x:Name="DescriptionBox" Margin="390,383,300,157" TextWrapping="Wrap" FontSize="18" VerticalScrollBarVisibility="Auto" Opacity="0"/>
        <Button x:Name="SignupButton" Style="{StaticResource DefaultGreenButtonStyle}" Content="注册！" FontSize="15" HorizontalAlignment="Right" Margin="0,0,300,80" VerticalAlignment="Bottom" Width="120" Height="40" Opacity="0" Click="SignupClick"/>
        <Button x:Name="BackButton" Style="{StaticResource DefaultBlueButtonStyle}" Content="返回" FontSize="15" Margin="280,0,0,80" VerticalAlignment="Bottom" Height="40" HorizontalAlignment="Left" Width="120" Opacity="0" Click="BackClick"/>
        <StatusBar x:Name="StatusBar" Margin="0,0,0,-30" Height="30" VerticalAlignment="Bottom">
            <TextBlock x:Name="StatusText" Text="TextBlock"/>
        </StatusBar>
    </Grid>
</UserControl>
