StrikeOne/SkillWindow.xaml

<Controls:MetroWindow x:Class="StrikeOne.SkillWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StrikeOne"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:Components="clr-namespace:StrikeOne.Components"
        mc:Ignorable="d"
        Title="选择技能..." Height="428" Width="756" ResizeMode="NoResize" ShowInTaskbar="False" WindowStyle="ToolWindow"
        GlowBrush="DodgerBlue" BorderBrush="DodgerBlue" WindowStartupLocation="CenterScreen">
    <Grid Background="#88000000">
        <ScrollViewer Margin="0,0,250,50">
            <WrapPanel x:Name="SkillPanel"/>
        </ScrollViewer>
        <Grid x:Name="SkillInfoGrid" HorizontalAlignment="Right" Height="350" VerticalAlignment="Top" Width="250" Visibility="Hidden">
            <Image x:Name="SkillImage" HorizontalAlignment="Center" Height="85" Margin="0,20,0,0" VerticalAlignment="Top" Width="85" Source="{DynamicResource Skill_white}"/>
            <TextBlock x:Name="SkillName" HorizontalAlignment="Center" Foreground="White" FontWeight="Light"  FontSize="20" Margin="0,110,0,0" Text="Skill Name" VerticalAlignment="Top"/>
            <Components:ProbabilityControl x:Name="SkillProbability" HorizontalAlignment="Center" Margin="0,140,0,0" VerticalAlignment="Top" Height="20" Width="200" ToolTip="发动成功概率"/>
            <Image Source="{StaticResource Count_white}"  HorizontalAlignment="Left" Height="30" Margin="20,165,0,0" VerticalAlignment="Top" Width="30" ToolTip="可使用次数"/>
            <TextBlock x:Name="CountText" HorizontalAlignment="Left" Margin="55,172,0,0" Foreground="White" Text="0" VerticalAlignment="Top" Width="30"/>
            <Image Source="{StaticResource Duration_white}"  HorizontalAlignment="Left" Height="30" Margin="95,165,0,0" VerticalAlignment="Top" Width="30" ToolTip="持续回合"/>
            <TextBlock x:Name="DurationText" HorizontalAlignment="Left" Margin="130,172,0,0" Foreground="White" Text="0" VerticalAlignment="Top" Width="30"/>
            <Image Source="{StaticResource CoolDown_white}"  HorizontalAlignment="Left" Height="30" Margin="170,165,0,0" VerticalAlignment="Top" Width="27" ToolTip="冷却回合"/>
            <TextBlock x:Name="CoolDownText" HorizontalAlignment="Left" Margin="200,172,0,0" Foreground="White" Text="0" VerticalAlignment="Top" Width="30"/>
            <TextBlock x:Name="SkillDescription" Margin="20,205,20,10" TextWrapping="Wrap" Foreground="White" Text="Description"/>
        </Grid>
        <TextBlock x:Name="NonSkillText" Foreground="White" TextAlignment="Center" HorizontalAlignment="Right" Margin="0,160,75,0" TextWrapping="Wrap" Text="请选择一个技能以显示详情。" VerticalAlignment="Top" Width="95"/>
        <Rectangle Fill="#65000000" Height="50" VerticalAlignment="Bottom"/>
        <Button x:Name="AcceptButton" Content="确认" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="100" Height="50" Visibility="Hidden" Click="Accept_Click">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid x:Name="Container">
                        <Image HorizontalAlignment="Right" Margin="0,5,50,5" Width="40" Source="{StaticResource Confirm}"/>
                        <TextBlock Text="确认" Foreground="White" FontSize="18" FontFamily="Microsoft YaHei UI Light" Margin="0,0" VerticalAlignment="Center" HorizontalAlignment="Right" Width="45"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="Container">
                                <Setter.Value>
                                    <SolidColorBrush Color="#88D3D3D3"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="CancelButton" Content="取消" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="100" Height="50" Click="Cancel_Click">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid x:Name="Container">
                        <Image HorizontalAlignment="Left" Margin="5" Width="40" Source="{StaticResource Cancel}"/>
                        <TextBlock Text="取消" Foreground="White" FontSize="18" FontFamily="Microsoft YaHei UI Light" Margin="50,0,0,0" VerticalAlignment="Center"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="Container">
                                <Setter.Value>
                                    <SolidColorBrush Color="#88D3D3D3"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>


    </Grid>
</Controls:MetroWindow>
