StrikeOne/Components/ActionButton.xaml

<UserControl x:Class="StrikeOne.Components.ActionButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StrikeOne.Components"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="85"
             MouseEnter="OnMouseEnter" MouseLeave="OnMouseLeave"
             ToolTipService.Placement="Bottom"
             ToolTipService.HorizontalOffset="-107.5"
             ToolTipService.HasDropShadow="True"
             ToolTipService.ShowOnDisabled="True"
             ToolTipService.InitialShowDelay="150"
             ToolTipService.BetweenShowDelay="150">
    <UserControl.Resources>
        <ResourceDictionary Source="../Assets/Assets.xaml"/>
    </UserControl.Resources>
    <UserControl.ToolTip>
        <ToolTip>
            <ToolTip.Content>
                <local:ActionDescription x:Name="ActionDescription"/>
            </ToolTip.Content>
            <ToolTip.Template>
                <ControlTemplate TargetType="{x:Type ToolTip}">
                    <ContentPresenter x:Name="contentPresenter" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" 
                                      ContentTemplate="{TemplateBinding ContentTemplate}"/>
                    <ControlTemplate.Triggers>
                        <Trigger Property ="IsOpen" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Duration="0:0:0.3">
                                            <LinearDoubleKeyFrame KeyTime="0:0:0" Value="0"/>
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1">
                                                <EasingDoubleKeyFrame.EasingFunction>
                                                    <ExponentialEase EasingMode="EaseOut"/>
                                                </EasingDoubleKeyFrame.EasingFunction>
                                            </EasingDoubleKeyFrame>
                                        </DoubleAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Duration="0:0:0.1">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                            <!--<DiscreteObjectKeyFrame KeyTime="0:0:3">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Hidden</Visibility >
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>-->
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Duration="0:0:0.3">
                                            <LinearDoubleKeyFrame KeyTime="0:0:0" Value="1"/>
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0">
                                                <EasingDoubleKeyFrame.EasingFunction>
                                                    <ExponentialEase EasingMode="EaseIn"/>
                                                </EasingDoubleKeyFrame.EasingFunction>
                                            </EasingDoubleKeyFrame>
                                        </DoubleAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Duration="0:0:0.3">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0.3">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Hidden</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                            <!--<DiscreteObjectKeyFrame KeyTime="0:0:3">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Hidden</Visibility >
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>-->
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </ToolTip.Template>
        </ToolTip>
    </UserControl.ToolTip>
    <Grid>
        <Image x:Name="ButtonImage" Height="65" Margin="10,5,10,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="ButtonName" HorizontalAlignment="Center" Margin="0,0,0,5" VerticalAlignment="Bottom"
                    Text="Button Name" FontSize="15" FontWeight="Light" Foreground="White"/>
    </Grid>
</UserControl>
