StrikeOne/Components/AiItem.xaml

<UserControl x:Class="StrikeOne.Components.AiItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StrikeOne.Components"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="322" d:DesignWidth="250"
             MouseEnter="OnMouseEnter" MouseLeave="OnMouseLeave" MouseDown="OnMouseDown">
    <Grid>
        <Image x:Name="Drawing" HorizontalAlignment="Left" Width="200" Margin="0"/>
        <Grid Margin="100,0,0,0">
            <Grid.Background>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="Transparent" Offset="0"/>
                    <GradientStop x:Name="SecondGradientStop" Color="#15000000" Offset="0.15"/>
                    <GradientStop x:Name="FirstGradientStop" Color="#88000000" Offset="0.667"/>
                </LinearGradientBrush>
            </Grid.Background>
            <TextBlock x:Name="AiName" TextAlignment="Right" Foreground="White" FontSize="20" FontWeight="Light" Margin="10,5,10,0" 
                       TextWrapping="Wrap" Text="Ai Name" VerticalAlignment="Top"/>
            <Image Source="{StaticResource Radical}" HorizontalAlignment="Right" Height="25" Margin="0,32,5,0" VerticalAlignment="Top" Width="25"/>
            <TextBlock x:Name="RadicalText" Foreground="Yellow" HorizontalAlignment="Right" Margin="0,37,32,0" Text="100%" VerticalAlignment="Top"/>
            <TextBlock x:Name="AiDescription" TextAlignment="Right" Foreground="White" FontStyle="Italic" Margin="40,60,10,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="50"/>
            <Image Source="{StaticResource Matches_white}"  HorizontalAlignment="Left" Height="30" Margin="10,115,0,0" VerticalAlignment="Top" Width="30"/>
            <TextBlock x:Name="MatchesText" Foreground="White" HorizontalAlignment="Left" Margin="45,123,0,0" TextWrapping="Wrap" Text="对战0场" VerticalAlignment="Top"/>
            <Image Source="{StaticResource Victories_white}"  HorizontalAlignment="Left" Height="30" Margin="10,150,0,0" VerticalAlignment="Top" Width="30"/>
            <WrapPanel HorizontalAlignment="Right" Margin="0,150,10,0" VerticalAlignment="Top" Width="95" Height="16" FlowDirection="RightToLeft">
                <TextBlock x:Name="VictoryRatioText" Foreground="LimeGreen" Text="%100"/>
                <TextBlock x:Name="VictoryCountText" Foreground="White" Text=" - xxx/xxx"/>
            </WrapPanel>
            <Controls:MetroProgressBar x:Name="VictoryRatioProgress" Background="Transparent" Foreground="LimeGreen" Value="100" Margin="45,168,10,0" VerticalAlignment="Top" Height="12"/>
            <Image Source="{StaticResource Luck_white}"  HorizontalAlignment="Left" Height="30" Margin="10,185,0,0" VerticalAlignment="Top" Width="30"/>
            <TextBlock x:Name="LuckRatioText" HorizontalAlignment="Right" Margin="0,185,10,0" VerticalAlignment="Top" Foreground="LimeGreen" Text="100%"/>
            <Controls:MetroProgressBar x:Name="LuckRatioProgress" Background="Transparent" Foreground="LimeGreen" Value="100" Margin="45,201,10,0" VerticalAlignment="Top" Height="12"/>
            <ScrollViewer Margin="10,220,10,10" VerticalScrollBarVisibility="Auto">
                <StackPanel x:Name="SkillPool"/>
            </ScrollViewer>


        </Grid>
    </Grid>
</UserControl>
