StrikeOne/Components/DiceControl.xaml

<UserControl x:Class="StrikeOne.Components.DiceControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StrikeOne.Components"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="200">
    <UserControl.Resources>
        <ResourceDictionary Source="../Assets/Assets.xaml"/>
    </UserControl.Resources>
    <Grid>
        <Ellipse x:Name="EllipseBackground">
            <Ellipse.Fill>
                <SolidColorBrush Opacity="0.5" Color="Black"/>
            </Ellipse.Fill>
        </Ellipse>
        <Grid x:Name="ContentGrid">
            <Canvas x:Name="DiceCanvas"/>
            <Controls:MetroProgressBar x:Name="CountProgressBar" Style="{StaticResource CircleProgressBarStyle}" HorizontalAlignment="Stretch" VerticalContentAlignment="Stretch"
                                       Height="200" Width="200" VerticalAlignment="Stretch"
                                       Maximum="100" Value="0" Tag="3" Foreground="White" Background="{x:Null}"/>
            <TextBlock x:Name="DiceText" HorizontalAlignment="Center" VerticalAlignment="Center"
                       Text="Succeeded" Foreground="White" FontSize="25" FontWeight="Light" Visibility="Hidden"/>
        </Grid>
    </Grid>
</UserControl>
