StrikeOne/Components/ParticipantItem.xaml

<UserControl x:Class="StrikeOne.Components.ParticipantItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StrikeOne.Components"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="750">
    <UserControl.Resources>
        <ResourceDictionary Source="../Assets/Assets.xaml"/>
    </UserControl.Resources>
    <Grid>
        <Image x:Name="StatusImg" Source="{DynamicResource Nobody}" HorizontalAlignment="Left" Width="30" Margin="10,10,0,10"/>
        <Grid x:Name="UserGrid" Visibility="Visible">
            <Ellipse x:Name="AvatorEllipse" HorizontalAlignment="Left" Margin="60,5,0,5" Width="40">
                <Ellipse.Fill>
                    <ImageBrush x:Name="AvatorImage" ImageSource="{DynamicResource Icon_empty}"/>
                </Ellipse.Fill>
            </Ellipse>
            <Image x:Name="HostImg" Source="{StaticResource Host}" HorizontalAlignment="Left" Height="23" Margin="83,0,0,3" VerticalAlignment="Bottom" Width="20" Visibility="Hidden"/>
            <TextBlock x:Name="NameBox" FontSize="20" FontWeight="Light" HorizontalAlignment="Left" Margin="120,12.5,0,12.5" TextWrapping="Wrap" Text="User Name" Width="301"/>
            <Image Source="{StaticResource Matches}" HorizontalAlignment="Left" Margin="440,10,0,10" Width="30"/>
            <TextBlock x:Name="MatchesBox" FontSize="15" HorizontalAlignment="Left" Margin="475,15,0,15" TextWrapping="Wrap" Text="0" Width="50"/>
            <Image Source="{StaticResource Victories}" HorizontalAlignment="Left" Margin="535,10,0,10" Width="30"/>
            <TextBlock x:Name="VictoryRatioBox" FontSize="15" HorizontalAlignment="Left" Margin="570,15,0,15" TextWrapping="Wrap" Text="0%" Width="50"/>
            <Image Source="{StaticResource Luck}" HorizontalAlignment="Left" Margin="630,10,0,10" Width="30"/>
            <TextBlock x:Name="LuckRatioBox" FontSize="15" HorizontalAlignment="Left" Margin="665,15,0,15" TextWrapping="Wrap" Text="0%" Width="50"/>
        </Grid>
        <TextBlock x:Name="EmptyText" FontSize="15" HorizontalAlignment="Left" Margin="60,15,0,15" Text="角色空缺中" Visibility="Hidden"/>
    </Grid>
</UserControl>
