StrikeOne/Components/ParticipantItem.xaml

<UserControl x:Class="StrikeOne.Components.ParticipantItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StrikeOne.Components"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="750">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Assets/Assets.xaml"/>
                <ResourceDictionary Source="Button.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Image x:Name="StatusImg" Source="{DynamicResource Nobody}" HorizontalAlignment="Left" Width="30" Margin="10,10,0,10"/>
        <Grid x:Name="UserGrid" Visibility="Visible">
            <Ellipse x:Name="AvatorEllipse" HorizontalAlignment="Left" Margin="60,5,0,5" Width="40">
                <Ellipse.Fill>
                    <ImageBrush x:Name="AvatorImage" ImageSource="{DynamicResource Icon_empty}"/>
                </Ellipse.Fill>
            </Ellipse>
            <Image x:Name="HostImg" Source="{DynamicResource Host}" HorizontalAlignment="Left" Height="23" Margin="83,0,0,3" VerticalAlignment="Bottom" Width="20" Visibility="Hidden" ToolTip="房主Sama"/>
            <TextBlock x:Name="NameBox" FontSize="18" FontWeight="Light" Margin="115,14,410,14" Text="User Name"/>
            <local:SkillSelector x:Name="SkillSelector" Margin="0,5,160,5" HorizontalAlignment="Right" Width="235"/>
            <Image Source="{StaticResource Matches}" HorizontalAlignment="Right" Margin="0,5,125,0" Width="25" Height="25" VerticalAlignment="Top" ToolTip="历史对战场数"/>
            <TextBlock x:Name="MatchesBox" HorizontalAlignment="Right" Margin="0,30,122,0" Text="0" Width="31" TextAlignment="Center" VerticalAlignment="Top"/>
            <Image Source="{StaticResource Victories}" HorizontalAlignment="Right" Margin="0,5,89,0" Width="25" Height="25" VerticalAlignment="Top" ToolTip="胜利率"/>
            <TextBlock x:Name="VictoryRatioBox" HorizontalAlignment="Right" Margin="0,30,86,0" Text="0%" TextAlignment="Center" Width="31" VerticalAlignment="Top"/>
            <Image Source="{StaticResource Luck}" HorizontalAlignment="Right" Margin="0,5,53,0" Width="25" Height="25" VerticalAlignment="Top" ToolTip="血统指数"/>
            <TextBlock x:Name="LuckRatioBox" HorizontalAlignment="Right" Margin="0,30,50,0" Text="0%" Width="31" TextAlignment="Center" VerticalAlignment="Top"/>
        </Grid>
        <TextBlock x:Name="EmptyText" FontSize="15" HorizontalAlignment="Left" Margin="60,15,0,15" Text="角色空缺中" Visibility="Hidden"/>
        <Button x:Name="ActionButton" Style="{StaticResource DefaultRedButtonStyle}" Content="×" HorizontalAlignment="Right" Margin="0,10,10,10" Width="30" Click="Action_Click"/>
    </Grid>
</UserControl>
