StrikeOne/Components/PlayerCard.xaml

<UserControl x:Class="StrikeOne.Components.PlayerCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StrikeOne.Components"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary Source="../Assets/Assets.xaml"/>
    </UserControl.Resources>
    <Grid>
        <Grid.Effect>
            <DropShadowEffect x:Name="BackgroundEffect" Color="Gray" BlurRadius="8" ShadowDepth="0"/>
        </Grid.Effect>

        <Border x:Name="InfoBorder" Margin="0,0,0,0" Background="White" CornerRadius="50,50,50,50">
            <Grid x:Name="InfoGrid" Margin="100,0,0,0">
                <Image x:Name="StatusImage" Height="20" Width="20" Source="{DynamicResource Joined}" Margin="0,3,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBlock x:Name="PlayerName" Text="Player Name" Foreground="Black" FontWeight="Light" FontSize="15"
                    Margin="25,3,45,0" Height="20" VerticalAlignment="Top"/>
                <Image Source="{StaticResource Health}"  HorizontalAlignment="Left" Height="18" Margin="5,25,0,0" VerticalAlignment="Top" Width="20"/>
                <TextBlock x:Name="HealthText" HorizontalAlignment="Left" Margin="30,26,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top"/>
                <Image Source="{StaticResource Luck}"  HorizontalAlignment="Left" Height="18" Margin="55,25,0,0" VerticalAlignment="Top" Width="18"/>
                <TextBlock x:Name="LuckText" HorizontalAlignment="Left" Margin="78,26,0,0" TextWrapping="Wrap" Text="100%" VerticalAlignment="Top"/>
                <Border Height="25" Margin="5,45,45,0" VerticalAlignment="Top" CornerRadius="5" Background="#88696969">
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="2"/>
                    </Border.Effect>
                    <WrapPanel Margin="2,0,2,0" VerticalAlignment="Center">
                        <Image x:Name="SkillImage" Source="{DynamicResource Skill_white}"/>
                        <TextBlock x:Name="SkillName" Padding="5,0,0,0" VerticalAlignment="Center" Foreground="White" Text="Skill Name"/>
                    </WrapPanel>
                </Border>
                <Controls:MetroProgressBar x:Name="Luck" Style="{StaticResource CircleProgressBarStyle}"
                                   Maximum="2" Value="1" Tag="3"
                                   Foreground="DodgerBlue" Background="{x:Null}" Orientation="Vertical"
                                   HorizontalAlignment="Right" Width="100" VerticalAlignment="Stretch" Height="100">
                    <Controls:MetroProgressBar.RenderTransform>
                        <ScaleTransform CenterX="50" CenterY="50" ScaleX="-1" ScaleY="1"/>
                    </Controls:MetroProgressBar.RenderTransform>
                </Controls:MetroProgressBar>
                <TextBlock Text="状态：" FontSize="11" HorizontalAlignment="Left" Height="14" Margin="5,0,0,8" VerticalAlignment="Bottom"/>
                <WrapPanel x:Name="StatusPanel"  Height="20" Margin="40,0,45,5" VerticalAlignment="Bottom"/>
            </Grid>
        </Border>
        <Border x:Name="ActionBorder" Margin="0,0,200,0" Background="Gray" CornerRadius="50,50,50,50">
            <Border.Effect>
                <DropShadowEffect Color="Gray" ShadowDepth="1"/>
            </Border.Effect>
            <local:ActionButton x:Name="CurrentAction" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                Margin="30,0,-30,0" Height="100" Width="85" Opacity="0" Visibility="Hidden" IsEnabled="False"/>
        </Border>
        <Controls:MetroProgressBar x:Name="Hp" Style="{StaticResource CircleProgressBarStyle}" Tag="10"
                                   Foreground="LimeGreen" Background="#88000000" Maximum="10" Value="10"
                                   HorizontalAlignment="Left" Width="100" VerticalAlignment="Stretch" Height="100"/>
        <Ellipse HorizontalAlignment="Left" Width="90" Margin="5,5,0,5">
            <Ellipse.Fill>
                <ImageBrush x:Name="AvatorImage" ImageSource="{DynamicResource Icon_empty}"/>
            </Ellipse.Fill>
        </Ellipse>
    </Grid>
</UserControl>
