StrikeOne/Components/ProgressBar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:StrikeOne.Components"
                    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls">
    <Style x:Key="CircleBorderProgressBar" TargetType="Controls:MetroProgressBar">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ProgressBar">
                    <Grid x:Name="Root" >
                        <Border x:Name="PART_Track" Background="{TemplateBinding Background}" 
                                        Margin="0,0,0,0"
                                        CornerRadius="5,5,5,5"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="1.5"
                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        <Border x:Name="PART_Indicator" Background="{TemplateBinding Foreground}" 
                                        Margin="0,1"
                                        CornerRadius="7.5,7.5,7.5,7.5"
                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Width="183" HorizontalAlignment="Left"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Orientation" Value="Vertical">
                            <Setter Property="LayoutTransform" TargetName="Root" >
                                <Setter.Value>
                                    <RotateTransform Angle="-90" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="CircleProgressBarStyle" x:Name="CircleProgressBar" TargetType="{x:Type ProgressBar}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ProgressBar}">
                    <ControlTemplate.Resources>
                        <local:CircleProgressCenterConverter x:Key="CircleProgressCenterConverter"/>
                        <local:CircleProgressRadiusConverter x:Key="CircleProgressRadiusConverter"/>
                        <local:CircleProgressValueConverter x:Key="CircleProgressValueConverter"/>
                    </ControlTemplate.Resources>
                    <Grid>
                        <Path Fill="{TemplateBinding Background}"
                            Stroke="{TemplateBinding BorderBrush}"
                            StrokeThickness="{TemplateBinding BorderThickness}">
                            <Path.Data>
                                <GeometryGroup>
                                    <EllipseGeometry 
                                        RadiusX="{Binding Width, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource CircleProgressRadiusConverter}}" 
                                        RadiusY="{Binding Height, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource CircleProgressRadiusConverter}}">
                                        <EllipseGeometry.Center>
                                            <MultiBinding Converter="{StaticResource CircleProgressCenterConverter}">
                                                <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="Height"/>
                                                <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="Width"/>
                                            </MultiBinding>
                                        </EllipseGeometry.Center>
                                    </EllipseGeometry>
                                    <EllipseGeometry>
                                        <EllipseGeometry.Center>
                                            <MultiBinding Converter="{StaticResource CircleProgressCenterConverter}">
                                                <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="Height"/>
                                                <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="Width"/>
                                            </MultiBinding>
                                        </EllipseGeometry.Center>
                                        <EllipseGeometry.RadiusX>
                                            <MultiBinding Converter="{StaticResource CircleProgressRadiusConverter}">
                                                <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="Width"/>
                                                <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="Tag"/>
                                            </MultiBinding>
                                        </EllipseGeometry.RadiusX>
                                        <EllipseGeometry.RadiusY>
                                            <MultiBinding Converter="{StaticResource CircleProgressRadiusConverter}">
                                                <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="Height"/>
                                                <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="Tag"/>
                                            </MultiBinding>
                                        </EllipseGeometry.RadiusY>
                                    </EllipseGeometry>
                                </GeometryGroup>
                            </Path.Data>
                        </Path>
                        <Path Fill="{TemplateBinding Foreground}">
                            <Path.Data>
                                <MultiBinding Converter="{StaticResource CircleProgressValueConverter}">
                                    <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="Value"/>
                                    <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="Minimum"/>
                                    <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="Maximum"/>
                                    <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="Height"/>
                                    <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="Width"/>
                                    <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="Tag"/>
                                    <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="Orientation"/>
                                </MultiBinding>
                            </Path.Data>
                        </Path>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>