StrikeOne/Assets/Assets.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:StrikeOne"
                    xmlns:Drawing="clr-namespace:System.Drawing;assembly=System.Drawing">
    <Style x:Key="SegoeScript">
        <Style.Setters>
            <Setter Property="TextElement.FontFamily" Value="#Segoe Script"/>
        </Style.Setters>
    </Style>
    
    <BitmapImage x:Key="Icon_alpha" UriSource="Icon_alpha.png"/>
    <BitmapImage x:Key="Icon_beta" UriSource="Icon_beta.png"/>
    <BitmapImage x:Key="Icon_empty" UriSource="Icon_empty.png"/>
    <BitmapImage x:Key="LogoFragment_Ring" UriSource="LogoFragment_Ring.png"/>
    <BitmapImage x:Key="LogoFragment_ArcNE" UriSource="LogoFragment_ArcNE.png"/>
    <BitmapImage x:Key="LogoFragment_ArcSW" UriSource="LogoFragment_ArcSW.png"/>
    
    <BitmapImage x:Key="Ai_white" UriSource="Ai_white.png"/>
    <BitmapImage x:Key="Ai_grey" UriSource="Ai_grey.png"/>
    <BitmapImage x:Key="Skill_white" UriSource="Skill_white.png"/>
    <BitmapImage x:Key="Skill_grey" UriSource="Skill_grey.png"/>
    <BitmapImage x:Key="Attack" UriSource="Attack.png"/>
    <BitmapImage x:Key="Attack_grey" UriSource="Attack_grey.png"/>
    <BitmapImage x:Key="Defend" UriSource="Defend.png"/>
    <BitmapImage x:Key="Defend_grey" UriSource="Defend_grey.png"/>
    <BitmapImage x:Key="Counter" UriSource="Counter.png"/>
    <BitmapImage x:Key="Counter_grey" UriSource="Counter_grey.png"/>
    <BitmapImage x:Key="Abondon" UriSource="Abondon.png"/>
    <BitmapImage x:Key="Confirm" UriSource="Confirm.png"/>
    <BitmapImage x:Key="Cancel" UriSource="Cancel.png"/>
    <BitmapImage x:Key="Add" UriSource="Add.png"/>
    <BitmapImage x:Key="Remove" UriSource="Remove.png"/>
    <BitmapImage x:Key="Back" UriSource="Back.png"/>

    <BitmapImage x:Key="LocalStrike" UriSource="LocalStrike.png"/>
    <BitmapImage x:Key="CreateRoom" UriSource="CreateRoom.png"/>
    <BitmapImage x:Key="JoinRoom" UriSource="JoinRoom.png"/>
    <BitmapImage x:Key="Quit" UriSource="Quit.png"/>
    <BitmapImage x:Key="Statistics" UriSource="Statistics.png"/>
    
    <BitmapImage x:Key="Matches" UriSource="Matches.png"/>
    <BitmapImage x:Key="Victories" UriSource="Victories.png"/>
    <BitmapImage x:Key="Luck" UriSource="Luck.png"/>
    <BitmapImage x:Key="Matches_white" UriSource="Matches_white.png"/>
    <BitmapImage x:Key="Victories_white" UriSource="Victories_white.png"/>
    <BitmapImage x:Key="Luck_white" UriSource="Luck_white.png"/>
    <BitmapImage x:Key="Radical" UriSource="Radical.png"/>
    <BitmapImage x:Key="Health" UriSource="Health_grey.png"/>
    <BitmapImage x:Key="Health_white" UriSource="Health_white.png"/>
    
    <BitmapImage x:Key="Host" UriSource="Host.png"/>
    <BitmapImage x:Key="Leader" UriSource="Leader.png"/>
    <BitmapImage x:Key="AI" UriSource="AI.png"/>
    <BitmapImage x:Key="Nobody" UriSource="Nobody.png"/>
    <BitmapImage x:Key="Breakdown" UriSource="BreakDown.png"/>
    <BitmapImage x:Key="Joined" UriSource="Joined.png"/>
    <BitmapImage x:Key="Ready" UriSource="Ready.png"/>
    <BitmapImage x:Key="More" UriSource="More.png"/>
    <BitmapImage x:Key="More_grey" UriSource="More_grey.png"/>

    <BitmapImage x:Key="Editor" UriSource="Editor.png"/>
    <BitmapImage x:Key="Room" UriSource="Room.png"/>
    <BitmapImage x:Key="Battle" UriSource="Battle.png"/>
    <BitmapImage x:Key="Network" UriSource="Network.png"/>
    <BitmapImage x:Key="Description" UriSource="Description.png"/>
    <BitmapImage x:Key="Invitation" UriSource="Invitation.png"/>
    <BitmapImage x:Key="Error" UriSource="Error.png"/>
    <BitmapImage x:Key="Ok" UriSource="OK.png"/>
    <BitmapImage x:Key="System" UriSource="System.png"/>

    <BitmapImage x:Key="Count_grey" UriSource="Count_grey.png"/>
    <BitmapImage x:Key="Duration_grey" UriSource="Duration_grey.png"/>
    <BitmapImage x:Key="CoolDown_grey" UriSource="CoolDown_grey.png"/>
    <BitmapImage x:Key="Count_white" UriSource="Count_white.png"/>
    <BitmapImage x:Key="Duration_white" UriSource="Duration_white.png"/>
    <BitmapImage x:Key="CoolDown_white" UriSource="CoolDown_white.png"/>

    <BitmapImage x:Key="Vs" UriSource="VS.png"/>
    <BitmapImage x:Key="OneVsOne" UriSource="OneVsOne.png"/>
    <BitmapImage x:Key="TriangleMess" UriSource="TriangleMess.png"/>
    <BitmapImage x:Key="SquareMess" UriSource="SquareMess.png"/>
    <BitmapImage x:Key="TwinningFight" UriSource="TwinningFight.png"/>

    <BitmapImage x:Key="One" UriSource="One.png"/>
    <BitmapImage x:Key="Two" UriSource="Two.png"/>
    <BitmapImage x:Key="Three" UriSource="Three.png"/>
    <BitmapImage x:Key="Four" UriSource="Four.png"/>
    <BitmapImage x:Key="Five" UriSource="Five.png"/>
    <BitmapImage x:Key="Six" UriSource="Six.png"/>

    <BitmapImage x:Key="Victory_flag" UriSource="Victory_flag.png"/>
    <BitmapImage x:Key="Luck_flag" UriSource="Luck_flag.png"/>
    <BitmapImage x:Key="Contributor_flag" UriSource="Contributor_flag.png"/>
    <BitmapImage x:Key="Executioner_flag" UriSource="Executioner_flag.png"/>

    <BitmapImage x:Key="TBG" UriSource="TBG.png"/>
    <BitmapImage x:Key="CBG" UriSource="ChatBackground.png"/>
</ResourceDictionary>